<!DOCTYPE html>
<html>
  <head>
    <!-- Basic meta -->
        <meta name="application-name" content="Graphite">
        <meta property="og:title" content="Graphite">
        <meta name="description" content="Graphite allows you to create, communicate, and share without giving up your privacy.">
        <meta property="og:image" content="https://image.ibb.co/hde71b/AppIcon.png">

        <meta name="robots" content="index,follow"><!-- All Search Engines -->
        <meta name="googlebot" content="index,follow"><!-- Google Specific -->
        <meta name="subject" content="Graphite Documents">
        <meta name="rating" content="General">
        <link rel="canonical" href="https://app.graphitedocs.com">
        <link rel="author" href="Graphite">
        <link rel="index" href="https://app.graphitedocs.com">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="PWA Splash">


        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



        <link rel="apple-touch-startup-image" href="images/favicon-16x16.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="images/favicon-16x16.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="images/apple-touch-icon.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="images/apple-touch-icon.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="images/apple-touch-icon.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="images/apple-touch-icon.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="images/apple-touch-icon.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon-16x16.png">

        <!-- Facebook meta -->
        <meta property="og:url" content="https://app.graphitedocs.com">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Graphite">
        <meta property="og:image" content="images/gIcon.png">
        <meta property="og:description" content="Graphite allows you to create, communicate, and share without giving up your privacy.">
        <meta property="og:site_name" content="Graphite">
        <meta property="og:locale" content="en_US">
        <meta property="article:author" content="Graphite">

        <!-- Twitter meta -->
        <meta name="twitter:url" content="https://app.graphitedocs.com">
        <meta name="twitter:title" content="Graphite">
        <meta name="twitter:description" content="Graphite allows you to create, communicate, and share without giving up your privacy.">
        <meta name="twitter:image" content="images/gIcon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#282828">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json">
    <link id="favicon" rel="shortcut icon" href="/images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>

    <title>Graphite</title>

  </head>
  <body>
    <noscript>
      <!-- anchor linking to external file -->
      <p>Graphite requires JavaScript to work. Please enable JavaScript to continue.</p>
    </noscript>
    <div id="root">

    </div>
    <div id="print-container"></div>

    <script>
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
     for(let registration of registrations) {
      registration.unregister()
      document.location.reload()
      } })
    </script>
    <script src="/worker.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script async defer src="https://cdn.simpleanalytics.io/hello.js"></script>
    <noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
  </body>
</html>
