{
  "name": "Graphite",
  "version": "2.1.2",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "blockstack": "^19.2.0",
    "countable": "^3.0.1",
    "dotenv": "^7.0.0",
    "emoji-mart": "^2.11.0",
    "expect.js": "^0.3.1",
    "file-saver": "^2.0.1",
    "html-docx-js": "^0.3.1",
    "html-to-rtf": "^1.3.2",
    "html-word-count": "^2.0.0",
    "html2pdf.js": "^0.9.1",
    "immutability-helper": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "^0.1.4",
    "json2csv": "^4.5.2",
    "jsonwebtoken": "^8.5.1",
    "lzjs": "^1.3.0",
    "mammoth": "^1.4.8",
    "node-open-geocoder": "^3.0.0",
    "os": "^0.1.1",
    "papaparse": "^4.6.3",
    "radiks": "^0.2.0",
    "react": "^16.8.6",
    "react-color": "^2.17.0",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.6",
    "react-dropzone": "^4.2.13",
    "react-handsontable": "^0.3.2",
    "react-pdf-js": "^4.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-toasts": "^3.0.2",
    "reactn": "^1.0.0",
    "readable-stream": "^3.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "simpleid-js-sdk": "^0.4.6",
    "slate": "^0.47.4",
    "slate-deep-table": "^0.8.0",
    "slate-html-serializer": "^0.7.38",
    "slate-react": "^0.22.4",
    "slate-tables": "^0.9.0",
    "socket.io-client": "^2.2.0",
    "string-to-arraybuffer": "^1.0.2",
    "superagent": "^5.0.5",
    "swagger-ui-react": "^3.22.1",
    "uuidv4": "^4.0.0",
    "video-react": "^0.13.6",
    "xlsx": "^0.14.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha src/tests/App.test.js",
    "eject": "react-scripts eject",
    "memory-build": "react-scripts --max_old_space_size=4096 build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "worker-loader": "^2.0.0"
  }
}
