/* Universal */
@font-face {
  font-family: Helvetica-Bold;
  src: local("Helvetica Neue Bold"),
       local("HelveticaNeue-Bold");
      font-weight: bold;
}

@font-face {
  font-family: Arial-Narrow;
  src: url('../components/docs/views/editor/assets/fonts/Arialn.ttf')
}

@font-face {
  font-family: "Arial";
  src: url('../components/docs/views/editor/assets/fonts/ArialTh.ttf')
}

@font-face {
  font-family: 'Times New Roman';
  src: url('../components/docs/views/editor/assets/fonts/times\ new\ roman.ttf')
}

@font-face {
  font-family: 'Caviar Dreams';
  src: url('../components/docs/views/editor/assets/fonts/CaviarDreams.ttf')
}

@font-face {
  font-family: 'Arizona';
  src: url('../components/docs/views/editor/assets/fonts/Arizonia-Regular.ttf')
}

@font-face {
  font-family: 'Lato';
  src: url('../components/docs/views/editor/assets/fonts/Lato-Regular.ttf')
}

@font-face {
  font-family: 'Montserrat';
  src: url('../components/docs/views/editor/assets/fonts/Montserrat-Regular.otf')
}

@font-face {
  font-family: 'Open Sans';
  src: url('../components/docs/views/editor/assets/fonts/OpenSans-Regular.ttf')
}

@font-face {
  font-family: 'Playfair Display';
  src: url('../components/docs/views/editor/assets/fonts/PlayfairDisplay-Regular.otf')
}

@font-face {
  font-family: 'Raleway';
  src: url('../components/docs/views/editor/assets/fonts/Raleway-Regular.ttf')
}

@font-face {
  font-family: 'Roboto';
  src: url('../components/docs/views/editor/assets/fonts/Roboto-Regular.ttf')
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../components/docs/views/editor/assets/fonts/SourceSansPro-Regular.otf')
}

.simpleID-button {
  width: 200px;
  margin: auto;
}

.note {
  font-size: 12px!important;
}

.signin_up {
  list-style: none;
  padding: 10px;
  width: 50%;
  margin: auto;
}

.signin_up li {
  display: inline;
  margin: 5px;
}

/* Custom Grid */

.col-25-left {
  width: 24%;
  margin: auto;
  float: left;
  padding: 1%;
}

.col-33-left {
  width: 32%;
  margin: auto;
  float: left;
  padding: 1%;
}

.col-33-right {
  width: 32%;
  margin: auto;
  float: right;
  padding: 1%;
}

.col-75-right {
  width: 75%;
  margin: auto;
  float: right;
  padding: 1%;
}

.editor ul li, .editor ol li {
  font-size: 16px;
  margin-top: 5px;
}

.contain {
  max-width: 85%;
  margin: auto;
}

.link-button {
  background:none!important;
  color:inherit;
  border:none; 
  padding:0!important;
  font: inherit;
  /*border is optional*/
  text-decoration: none!important;
  cursor: pointer;
  font-weight: 400!important;
}

.title-span {
  width: 10%;
  background: #ABACAD;
  border-radius: 25px;
  height: 15px;
  float: left;
  padding-right: 15px;
}

.h1-skel {
  width: 86%;
  height: 35px;
  background: #d8d8d8;
  margin-bottom: 20px;
  border-radius: 5px;
}

.p-skel {
  width: 100%;
  height: 20px;
  background: #d8d8d8;
  border-radius: 5px;
}

.p-skel-short {
  width: 50%;
  height: 20px;
  background: #d8d8d8;
  border-radius: 5px;
}

.title-skel-div {
  width: 100px;
  height: 30px;
  background: #fff;
  border-radius: 5px;
}

.title-skel {
  max-width: 45%;
  margin: auto;
  height: 40px;
  background: #282828;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 85px;
}

.title-skel-div-public {
  width: 100px;
  height: 10px;
  background: #fff;
  border-radius: 5px;
}

.toolbar-sekl-div {
  width: 10px;
  height: 15px;
  background: #282828;
  border-radius: 5px;
}

.blue-skel-div {
  width: 75px;
  height: 15px;
  background: #4183c4;
  border-radius: 25px;
}

.grey-skel-div {
  width: 80px;
  height: 15px;
  background: #eee;
  border-radius: 25px;
}

.black-skel-div {
  width: 80px;
  height: 15px;
  background: #000;
  border-radius: 25px;
}

.button-grey-skel-div {
  width: 80px;
  height: 30px;
  background: #eee;
  border-radius: 5px;
}

.float-right {
  float: right;
}

.hero-main {
  width: 100%;
  background: #121212;
}

#wave {
  padding-top: 70px;
  height: 100vh;
  width: 100%;
  background: url('../assets/Wave.png');
  background-size: cover;
  background-repeat: no-repeat;
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; /* demo only */
}

.search-box {
  float: right;
  margin-right: 5px;
  width: 300px;
}

.custom-dropdown select {
  background-color: #1abc9c;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em;	
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  /*Hiding the select arrow for firefox*/
  -moz-appearance: none;
  /*Hiding the select arrow for chrome*/
  -webkit-appearance:none;
  /*Hiding the select arrow default implementation*/
  appearance: none;
}
/*Hiding the select arrow for IE10*/
.custom-dropdown select::-ms-expand {
    display: none;
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,.2);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.6);
}

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.25);
}
/* Margin */

.margin-top-10 {
  margin-top: 10px!important;
}

.margin-top-20 {
  margin-top: 20px!important;
}

.margin-top-25 {
    margin-top: 25px!important;
}

.margin-top-45 {
    margin-top: 45px!important;
}

.margin-top-65 {
    margin-top: 65px!important;
}

.margin-top-85 {
    margin-top: 85px!important;
}

.margin-top-100 {
    margin-top: 100px!important;
}

/* End Margin */

/* Padding */

.padding-top-10 {
  padding-top: 10px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-30 {
  padding-top: 30px;
}

.padding-top-40 {
  padding-top: 40px;
}

/* Text */

.center {
    text-align: center;
}

/* End Text */

@import url('https://fonts.googleapis.com/css?family=Montserrat|Muli|Muli:200');

/* Apply to all */

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif!important;
}

p {
  font-size: 1.15rem;
}

h1 {
  font-size: 3rem;
}

h3 {
  font-size: 1.5rem!important;
}

h1, h2, h3, h4, button {
  font-family: 'Muli', sans-serif;
  font-weight: 300;
}

h5, h6 {
  font-family: 'Muli', sans-serif;
  text-transform: uppercase;
}

blockquote {
  border-left: 3px solid #756f6f;
  margin-left: 20px!important;
  padding-left: 8px!important;
  font-size: 18px;
  color: #756f6f;
}

blockquote:first-child {
  padding-left: 10px!important;
}

code {
  padding: 3px;
  background: #eee;
  border-radius: 3px;
}

.align_left {
  text-align: left!important;
  margin: 0 0 1em!important;
  line-height: 1.4285em!important;
  font-size: 1.25rem!important;
}

.align_center {
  text-align: center!important;
  margin: 0 0 1em!important;
  line-height: 1.4285em!important;
  font-size: 1.25rem!important;
}

.align_right {
  text-align: right!important;
  margin: 0 0 1em!important;
  line-height: 1.4285em!important;
  font-size: 1.25rem!important;
}

.align_justify {
  text-align: justify!important;
  margin: 0 0 1em!important;
  line-height: 1.4285em!important;
  font-size: 1.25rem!important;
}

.hide {
  display: none;
}

.loading-indicator {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #eee;
  border-radius: 400px;
  -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  animation: rotate 1s infinite linear;
  transition: all .25s ease-in-out;
}

.loading-indication::before {
  z-index: 1;
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background: #eee;
  left: 6%;
  top: 1%;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Header */

.header-menu .item {
  color: #fff!important;
  padding: 0!important;
}

.app-switcher i {
  font-size: 1.5em!important;
}

.app-switcher .menu div a {
  color: #282828!important;
}

.app-switcher .menu, .actions .menu {
  left: -100px!important;
}


/* Trial */

.pricing-card {
  max-width: 90%!important;
  margin: auto!important;
  margin-top: 40px!important;
  padding: 15px!important;
}

.feature-list li {
  margin-top: 5px;
}

.trial-image {
  max-width: 70%!important;
  margin: auto!important;
  margin-top: 40px!important;
}

/* App Page */

.appPageCard {
  background: #eee!important;
  border-radius: 0!important;
  border: none!important;
  padding: 10px!important;
}

.appPageIcon {
  float: right;
  font-size: 30px!important;
}

/* Doc Page */

.contact-search:hover {
  cursor: pointer;
}

.teamButton:hover {
  cursor: pointer;
}

/* Single Doc */

.doc-dropzone {
  background: none;
}

.wordcounter {
  color: grey;
}

.avatar-ul {
  list-style-type: none;
  padding: 0;
}

.avatar-li {
  margin-top: 5px;
  width: 35px;
  height: 35px;
  float: right;
  margin-left: -26px;
}

.hidden-span {
  display: none;
}

.avatar-li:hover {
  margin-left: -10px;
}

#ava-length {
  height: 35px!important;
  width: 35px!important;
  background: #eee!important;
  color: #282828!important;
  border-radius: 50%!important;
  text-align:center!important;
  padding-top: 10px!important;
}


.avatar-li:hover .hidden-span {z-index: 999; display: block; position:fixed; top: 80px; padding-left: 5px; padding-right: 5px; background: #282828; color: #fff; border: 1px solid #282828; border-radius: 2px;}


@media screen and (max-width: 760px) {
  .avatar-ul {
    display: none;
  }
}


#ava-length:hover ~ #ava-modal {
  display: block;
}

#ava-modal {
  display: none;
  background: #fff;
  z-index: 1000;
  position: fixed;
  width: 250px;
  top: 80px;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 3px;
  float: right;
  right: 10px;
}



.cm-e-menu {
  background-color: #000;
  position: fixed;
  top: 55px;
  z-index: 1000;
  color: #fff;
  font-weight: 200;
  width: 100%;
  margin-top: 15px;
}
.cm-e-menu ul {
	margin: 0; padding: 0;
}
.cm-e-menu li {
	position: relative;
	white-space: nowrap;
	cursor: pointer;
	text-transform: capitalize !important;
	list-style: none;

	-webkit-transition: background-color ease-in 300ms;
	-moz-transition: background-color ease-in 300ms;
	-ms-transition: background-color ease-in 300ms;
	-o-transition: background-color ease-in 300ms;
	transition: background-color ease-in 300ms;
}

.cm-e-menu .submenu li:hover {
	background-color: #eee;
}
.cm-e-menu ul li.topmenu {
	display: inline-table;
	padding: .3em 1em;
}
.cm-e-menu .topmenu ul {
	display:none;
	position: absolute;
	background-color: #fff;
}

.topmenu a, .topmenu button {
  color: #fff!important;
}

.submenu li a, .submenu li .link-button {
  color: #000!important;
}
.cm-e-menu li:hover > ul {
	display: table;
}
.cm-e-menu ul.submenu {
	top: 100%; left: 0;
	padding-top: .5em;
	padding-bottom: .5em;
}
.cm-e-menu ul.submenu .submenu {
	top: -.5em; left: 100%;
	font-size: 1em
}
.cm-e-menu ul.submenu li {
	padding: .2em 1.5em;
	font-size: .9rem;
}

.submenu {
  border: 1px solid #eee;
}

.cm-e-menu li.divider-menu:hover {
	cursor: default;
  background: #fff;
}


.stealthylogo {
  height: 30px;
}

.item-menu {
  z-index: 980!important;
}

.item-menu .item {
  color: #fff!important;
  padding: 10px!important;
  font-family: 'Muli', sans-serif;
  padding-bottom: 18px!important;
}

.item-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
}

.markdown-editor {
  min-height: 200px!important;
}

.markdown-editor__preview-container {
  display: none!important;
}

.markdown-editor__textarea, .markdown-editor__preview, .markdown-editor__textarea:focus, .markdown-editor__preview:focus, .markdown-editor__textarea:active, .markdown-editor__preview:active {
  border: none;
  outline: none;
  resize: none;
  overflow: hidden;
}

.markdown-editor__editor-container, .markdown-editor__preview-container {
  max-width: 90%!important;
}

div.markdown-editor__editor-container h2 {
  display: none;
}

#md-help-button {
  position: fixed;
  bottom: 25px;
  float: left;
  left: 15px;
}

.ui.table thead {
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
}

.ui.table tr td {
  border-top: 1px solid rgba(34,36,38,.1)!important;
}

.ui.table td {
  padding: .78571429em .78571429em!important;
  text-align: inherit!important;
}

.ui.table td, .ui.table th {
  -webkit-transition: background .1s ease,color .1s ease!important;
  -o-transition: background .1s ease,color .1s ease!important;
  transition: background .1s ease,color .1s ease!important;
}

.editor table thead tr td, .editor table tbody tr td {
  border-right: 1px solid rgba(34,36,38,.1)!important;
}



/* Slate Toolbar */

.slate-toolbar {
  position: fixed;
  top: 100px;
  width: 100%;
  z-index: 980;
}

.slate-toolbar-vertical {
  position: fixed;
  top: 100px;
}

.slate-toolbar-vertical div {
  width: 40px!important;
}

.slate-toolbar-vertical div div {
  margin-bottom: 8px!important;
}

.link-modal div {
  width: 85%!important;
}

.colorPicker {
  position: fixed;
  top: 140px;
  left: 40%;
}

.colorPickerHighlight {
  position: fixed;
  top: 140px;
  left: 50%;
}

.emoji-mart-preview {
  display: none!important;
}

.emojiPicker {
  position: fixed;
  top: 140px;
  left: 50%;
}

/* Images */
.img-center {
  max-width: 80%;
  margin: auto;
  height: 300px;
}

/* Colors */

.color_4d4d4d {
  color: #4D4D4D!important;
}

.color_999999 {
  color: #999999!important;
}

.color_ffffff {
  color: #fff!important;
}

.color_f44e3b {
  color: #F44E3B!important;
}

.color_fe9200 {
  color: #FE9200!important;
}

.color_fcdc00 {
  color: #FCDC00!important;
}

.color_dbdf00 {
  color: #DBDF00!important;
}

.color_a4dd00 {
  color: #A4DD00!important;
}

.color_68ccca {
  color: #68CCCA!important;
}

.color_73d8ff {
  color: #73D8FF!important;
}

.color_aea1ff {
  color: #AEA1FF!important;
}

.color_fda1ff {
  color: #FDA1FF!important;
}

.color_333333 {
  color: #333333!important;
}

.color_808080 {
  color: #808080!important;
}

.color_cccccc {
  color: #CCCCCC!important;
}

.color_d33115 {
  color: #D33115!important;
}

.color_e27300 {
  color: #E27300!important;
}

.color_fcc400 {
  color: #FCC400!important;
}

.color_b0bc00 {
  color: #B0BC00!important;
}

.color_68bc00 {
  color: #68BC00!important;
}

.color_16a5a5 {
  color: #16A5A5!important;
}

.color_009ce0 {
  color: #009CE0!important;
}

.color_7b64ff {
  color: #7B64FF!important;
}

.color_fa28ff {
  color: #FA28FF!important;
}

.color_000000 {
  color: #000000!important;
}

.color_666666 {
  color: #666666!important;
}

.color_b3b3b3 {
  color: #B3B3B3!important;
}

.color_9f0500 {
  color: #9F0500!important;
}

.color_c45100 {
  color: #C45100!important;
}

.color_fb9e00 {
  color: #FB9E00!important;
}

.color_808900 {
  color: #808900!important;
}

.color_194d33 {
  color: #194D33!important;
}

.color_0c797d {
  color: #0C797D!important;
}

.color_0062b1 {
  color: #0062B1!important;
}

.color_653294 {
  color: #653294!important;
}

.color_ab149e {
  color: #AB149E!important;
}

/* Background */

.background_4d4d4d {
  background: #4D4D4D!important;
}

.background_999999 {
  background: #999999!important;
}

.background_ffffff {
  background: #fff!important;
}

.background_f44e3b {
  background: #F44E3B!important;
}

.background_fe9200 {
  background: #FE9200!important;
}

.background_fcdc00 {
  background: #FCDC00!important;
}

.background_dbdf00 {
  background: #DBDF00!important;
}

.background_a4dd00 {
  background: #A4DD00!important;
}

.background_68ccca {
  background: #68CCCA!important;
}

.background_73d8ff {
  background: #73D8FF!important;
}

.background_aea1ff {
  background: #AEA1FF!important;
}

.background_fda1ff {
  background: #FDA1FF!important;
}

.background_333333 {
  background: #333333!important;
}

.background_808080 {
  background: #808080!important;
}

.background_cccccc {
  background: #CCCCCC!important;
}

.background_d33115 {
  background: #D33115!important;
}

.background_e27300 {
  background: #E27300!important;
}

.background_fcc400 {
  background: #FCC400!important;
}

.background_b0bc00 {
  background: #B0BC00!important;
}

.background_68bc00 {
  background: #68BC00!important;
}

.background_16a5a5 {
  background: #16A5A5!important;
}

.background_009ce0 {
  background: #009CE0!important;
}

.background_7b64ff {
  background: #7B64FF!important;
}

.background_fa28ff {
  background: #FA28FF!important;
}

.background_000000 {
  background: #000000!important;
}

.background_666666 {
  background: #666666!important;
}

.background_b3b3b3 {
  background: #B3B3B3!important;
}

.background_9f0500 {
  background: #9F0500!important;
}

.background_c45100 {
  background: #C45100!important;
}

.background_fb9e00 {
  background: #FB9E00!important;
}

.background_808900 {
  background: #808900!important;
}

.background_194d33 {
  background: #194D33!important;
}

.background_0c797d {
  background: #0C797D!important;
}

.background_0062b1 {
  background: #0062B1!important;
}

.background_653294 {
  background: #653294!important;
}

.background_ab149e {
  background: #AB149E!important;
}

.code-block {
  background: #eee;
  border-radius: 3px;
  padding: 5px;
  font-family: monospace;
}

/* Quill Editor */

.ql-editor {
  max-width: 75%;
  margin: auto;
  margin-top: 215px;
  line-height: 1;
}

.md-editor {
  margin-top: 135px;
}

.authorship {
  position: fixed;
  bottom:10px;
  left:0px;
  z-index: 999;
  width: 30%;
  background: #282828!important;
  padding: 8px;
}

.checkmarkContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-top: 3px;
}

.checkmarkContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  visibility: hidden;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.checkmarkContainer:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkmarkContainer input:checked ~ .checkmark {
  background-color: #2196F3;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkmarkContainer input:checked ~ .checkmark:after {
  display: block;
}

.checkmarkContainer .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.tweet {
  max-width: 70%;
  margin: auto;
}

.EmbeddedTweet {
  margin: auto!important;
}

.twitter-tweet {
  margin: auto!important;
}

.video-center {
  text-align: center;
}



.hide {
  display: none;
}

#editor-section {
  line-height: 1;
   /* Margins */
  /* 1 inch margin = 60px * 1.65 */
  padding: 99px;
  background: #fff;
  font-family: 'Times New Roman', 'Times', serif;
}

.page-view {
  /* Page Size */
  /* width = 510 * 1.65 */
  /* height = 660 * 1.65 */
  background: #fff;
  max-width: 841.5px;
  height: 1089px;
  margin: auto;
  margin-top: 145px;
  -webkit-appearance: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.justify {
  text-align: justify;
}
/* 
.main-editor {
  max-width: 100%;
  margin: auto;
  padding: 25px;
  overflow-y: scroll;
} */

.top-toolbar {
  border-bottom: #eee solid 1px;
  border-top: #eee solid 1px;
  position: fixed;
  z-index: 998;
  width: 100%;
  top: 0;
  height: 35px;
  background: #fff;
  left: 0;
}

.toolbar {
  border-bottom: #eee solid 1px;
  border-top: #eee solid 1px;
  position: fixed;
  z-index: 998;
  width: 100%;
  top: 82px;
  background: #fff;
  left: 0;
}

.toolbar ul, .image-block .image-position, .image-block .image-size, .menu-bar ul, .top-toolbar ul {
  list-style: none;
}

.toolbar ul li, .menu-bar ul li, .top-toolbar ul li {
  display: inline;
  margin-left: 8px;
  margin-right: 8px;
  cursor: pointer;
  padding: 5px;
}

.top-toolbar ul li {
  position: relative;
  top: -5px;
}

.menu-drops {
  position: relative;
  z-index: 1000;
}

.menu-drops ul li {
  display: block;
}

.toolbar ul li:hover, .menu-bar ul li:hover {
  background: #eee;
  padding: 5px;
}

.toolbar ul li img {
  height: 15px;
}

.toolbar ul li select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  background: transparent;
  border: none;
  font-size: 12px;
  position: relative;
  top: -3px;
}

.toolbar ul li span {
  margin-left: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-left: -150px!important;
}

.dropdown-menu-content {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 999;
  margin-left: -30px;
  border-radius: 3px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-selection {
  font-size: 14px;
  position: relative;
  top: -3px;
}

.dropdown-content div {
  padding: 3px;
}

.dropdown-content div:hover {
  background: #eee;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 90%;
  margin: auto
}

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: auto
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 10px;
  height: 10px;
  margin: 3px;
  text-align: center;
  line-height: 7.5px;
  font-size: 6px;
}

.dropdown-content .flex-container:hover {
  background: transparent;
}

.dropdown-content .flex-container div:hover {
  border: #eee solid 0.5px!important;
}

.color-box {
  height: 18px;
  width: 18px;
}

.doc-image {
  max-width: 100%;
  margin: auto;
}

.image-block {
  margin: 7px;
}

.image-small-left {
  width: 50%;
  float: left;
}

.image-small-right {
  width: 50%;
  float: right;
}

.image-small-center {
  width: 50%;
  margin: auto;
}

.image-full {
  width: 100%;
  margin: auto;
}

.image-block:hover {
  cursor: pointer;
}

.img-centered {
  max-width: 50%;
  margin: auto;
}

.image-block div ul {
  text-align: center;
}

.image-menu {
  background: #fff;
  padding: 3px;
  opacity: 0.8;
  position: relative;
}

.image-position li, .image-size li {
  display: inline;
  margin-left: 8px;
  margin-right: 8px;
  cursor: pointer;
  padding: 5px;
}

.image-position li img {
  height: 15px;
  margin: auto;
}

.dimmer {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background: #282828;
  opacity: 0.5;
}

.custom-modal {
  position: fixed;
  top: 35%;
  left: 35%;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  z-index: 999;
  width: 300px;
}

#link-modal input {
  padding: 10px;
  border-radius: 3px;
  width: 85%;
  margin-left: 4%;
  margin-right: 4%;
  border: 0.5px #eee solid;
}

#comment-modal textarea {
  padding: 10px;
  border-radius: 5px;
  width: 90%;
  font-size: 12px;
  border: 0.5px #eee solid;
}

.save-button {
  border: none;
  padding: 5px;
  color: #fff;
  background: rgb(26, 115, 232);
  border-radius: 3px;
  margin-top: 3px;
  margin-right: 5px;
  cursor: pointer;
}

.cancel-button {
  border: none;
  padding: 5px;
  color: #000;
  background: #eee;
  border-radius: 3px;
  margin-top: 3px;
  margin-right: 5px;
  cursor: pointer;
}

.comment-save:hover {
  background: rgb(76, 148, 241);
}

.comment-cancel:hover {
  background: #e0e0e0;
}

.mark span span {
  margin-bottom: 15px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

abbr[title] {
  border-bottom: none !important;
  cursor: inherit !important;
  text-decoration: none !important;
}

blockquote {
  border-left: rgb(138, 135, 135) 4px solid;
  padding-left: 10px;
}

.menu-bar {
  position: fixed;
  width: 100%;
  top: 35px;
  z-index: 999;
  margin-bottom: 15px;
  border-bottom: #eee solid 1px!important;
  background: #fff;
  left: 0;
}

.divider {
  border-top: 2px #eee solid;
}

#page-settings, #word-modal {
  background: #fff;
  border-radius: 5px;
  padding: 10px;
}

#page-settings h2, #word-modal h2 {
  float: right;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-family: sans-serif;
  cursor: pointer;
  padding: 5px;
  height: 12px;
  width: 12px;
  text-align: center;
}

#page-settings h2:hover, #word-modal h2 {
  background: #eee;
  border-radius: 100%;
}

#page-settings ul, #word-modal ul {
  list-style-type: none;
}

#page-settings ul li, #word-modal ul li {
  margin: 5px;
}

#page-settings ul li input {
  width: 85px;
  border-radius: 3px;
  padding: 5px;
  border: 0.5px solid #eee;
  margin-left: 5px;
}

#page-settings ul li select {
  width: 95px;
  height: 30px;
  border-radius: 3px;
  padding: 5px;
  border: 0.5px solid #eee;
  margin-left: 5px;
}

#word-modal ul {
  margin-left: -15px;
}

#word-modal ul li {
  padding: 5px;
  font-size: 12px;
  width: 70%;
}

#table-drop {
  width: 300px;
  position: fixed;
  top: 50px;
  left: 200px;
  background-color: #fff;
  z-index: 999;
  border-radius: 3px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding:5px;
  padding-bottom: 10px;
}

#shape-drop {
  width: 300px;
  position: absolute;
  top: 50px;
  left: 200px;
  background: #fff;
  z-index: 999;
  border-radius: 3px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding:5px;
  padding-bottom: 10px;
}

.columns {
  display: flex;
  flex-wrap: nowrap;
  background-color: #fff;
  max-width: 90%;
  margin: auto;
}

.table-columns {
  margin-left: 11%;
  margin-right: 11%;
}

.table-size-box {
  width: 15px;
  height: 15px;
  padding: 3px;
  border: 0.5px solid #eee;
  text-align: center;
  cursor: pointer;
}

#table-size {
  margin-left: 30px;
  font-size: 12px;
}

.table-size-box:hover {
  background: lightblue;
}

.doc-table {
  width: 100%;
}

.doc-table, .doc-th, .doc-td {
  border: 1px solid black;
  border-collapse: collapse;
}

#shape-menu {
  position: absolute;
  top: 50px;
  left: 230px;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding-right: 15px;
  z-index: 999;
  margin-left: -30px;
  border-radius: 3px;
}

#shape-menu ul {
  list-style: none;
  margin-left: -10px;
}

#shape-menu ul li {
  padding: 5px;
  cursor: pointer;
}

#shape-menu ul li:hover {
  background: #eee;
}

#header-wrapper {
  position: absolute;
  height: 50px;
}

#header {
  height: 98%;
  width: 98%;
  margin: auto;
  margin-top: 5px;
}

#header:focus {
  outline: 0px solid transparent;
}

#footer-wrapper {
  position: absolute;
  height: 50px;
}

#footer {
  height: 98%;
  width: 98%;
  margin: auto;
  margin-top: 5px;
}

#footer:focus {
  outline: 0px solid transparent;
}

.table-of-contents ul {
  list-style: none;
}

.table-of-contents ul li {
  padding: 10px;
}

#doc-outline, #comment-review-modal {
  position: fixed;
  left: 0;
  top: 132px;
  width: 20%;
  height: 100vh;
  background: #eee;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#doc-outline div ul li {
  cursor: pointer;
  font-weight: 900;
}

#line-spacing {
  width: 300px;
  position: relative;
}

.single-space {
  line-height: 1!important;
}

.double-space {
  line-height: 2!important;
}

.one-point-five-space {
  line-height: 1.5!important;
}

#print-container, #print-container * {
  visibility: hidden;
}

p {
  line-height: inherit!important;
}

@media print
{    
    table, figure {
      page-break-inside: avoid;
    }
    
    html, body {
        width: 210mm;
        /* height: 297mm; */
        height: 282mm;
        font-size: 11px;
        background: #FFF;
        overflow:visible;
    }
    body {
        padding-top:15mm;
    }

    .no-print, .no-print *
      {
          display: none !important;
      }
}

.title-input {
  border: none;
  font-family: inherit;
  font-size: inherit;
}

.title-input:hover, .title-input:focus, .title-input:active {
  border: 0.5px solid rgb(113, 103, 248);
  border-radius: 3px;
  padding-top: 3px;
}

.ui.secondary.button, .ui.secondary.buttons .button {
  background-color: #ffbd27!important;
  color: #282828;
}

#editor-section h1, #editor-section h2, #editor-section h3, #editor-section h4, #editor-section h5, #editor-section h6 {
  font-weight: 400!important;
}

@media print {

  body {
      visibility: hidden;
  }

  #print-container, #print-container * {
      visibility: visible;
  }

  #print-container {
      position: absolute;
      left: 0;
      top: 0;
      margin: 0;
      font-size: 12pt;
  }
}

@media screen and (max-width: 800px) {
  .ql-editor {
    max-width: 85%;
    margin: auto;
    margin-top: 215px;
  }
}

@media screen and (max-width: 600px) {
  .ql-editor {
    max-width: 90%;
    margin: auto;
    margin-top: 215px;
  }

  .authorship {
    width: 60%;
  }
}

@media screen and (max-width: 414px) {
  .ql-editor {
    max-width: 95%;
    margin: auto;
    margin-top: 215px;
  }
}

@media screen and (max-width: 350px) {
  .ql-editor {
    max-width: 95%;
    margin: auto;
    margin-top: 215px;
  }
}

/* Print Layout */

@media print {
  body {
    margin-bottom: 25mm;
    background: #fff
  }
  a:after {
    content: none;
  }

  .docs {
    margin-top: 0;
    width: 100%;
  }

  .card-stacked a {
    margin-top: 25px;
  }

  .cm-e-menu {
    display: none;
  }

  .ql-editor {
    width: 90%;
    margin: auto;
    margin-top: 60px;
  }

  .doc-card, .doc-margin {
    padding: 0;
  }
  .btn, nav {
    display: none;
  }
  .container {
    width: 95%;
  }
  .print-view {
    font-family: "Times New Roman", Georgia, Serif;
    line-height: 200%;
  }
  .card {
    border: none;
    box-shadow: none;
  }
  textarea {
    border: none;
  }

  .note-toolbar {
    display: none;
  }

  .print-title {
    font-size: 20px!important;
    border: none!important;
  }

  .item-menu {
    display: none!important;
  }

  .wordcount {
    display: none;
  }

  .slate-toolbar {
    display: none;
  }

  @page {
  margin: 2cm;
  size: auto;
  }
}

/* Sheets */

#movableChart {
  position: absolute;
  top:40%;
  left:40%;
  z-index: 975;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

.bold {
  font-weight: bold!important;
}

.italic {
  font-style: italic!important;
}

.colorPickerSheets {
  position: fixed;
  z-index: 999;
  top: 120px;
  left: 20%;
}

.colorPickerChart {
  position: fixed;
  z-index: 999;
  top: 200px;
  left: 5%;
}

.sheetsMenu {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999!important;
}

.sheetsMenu .item {
  color: #fff!important;
}

.spreadsheet {
  position: relative;
  top: 135px!important
}

/* Vault */

.file-processing {
  text-align: center;
  padding: 30px;
}

.file-processing img {
  max-width: 80%;
  margin: auto;
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.html-card {
  background: #fff;
  border-radius: 2px;
  max-width: 85%;
  min-height: 85vh;
  margin: auto;
  padding: 10px;
}

.html-card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.html-card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.material-icons {
  color: #fff!important;
}

.ui.items>.contacts-items {
  display: block!important;
}

/* Contacts Page  */

#mapid {
  height: 600px;
}

@media screen and (max-width: 900px) {
  .col-25-left {
    float: none;
    width: 85%;
    margin: auto;
  }

  .col-75-right {
    float: none;
    width: 85%;
    margin: auto;
  }
}

.contact-avatar{
  max-width: 65%!important;
  border-radius: 500rem;
  margin: auto!important;
}

.contact-card div {
  margin: 10px;
  width: auto!important;
}

.contact-details .line, .contact-details-pro .line {
  max-width: 85%;
  margin: auto;
  margin-bottom: 15px!important;
}

.contact-details .line span, .contact-details-pro .line span {
  width: 25%;
  height: 20px!important;
}

.contact-details .line div {
  width: 85%;
  height: 20px!important;
}

.contact-details, .contact-details-pro {
  padding: 10px;
}

.contact-details-pro .line div {
  width: auto;
  height: 25px;
  margin-left: 10px;
}

.contact-card {
  padding: 10px;
}

.label-item {
  float: left!important;
  font-weight: 600!important;
}

/* Account Settings */

.welcome-walk {
  margin-top: 10%!important;
}

@media only screen and (max-width: 950px) {
  .welcome-walk {
    margin-top: 20%!important;
  }
}

@media only screen and (max-width: 750px) {
  .welcome-walk {
    margin-top: 30%!important;
  }
}

.settings-side {
  background: #eee;
  position: fixed;
  left: 0;
  width: 20%;
  height: 100%;
  padding: 30px;
}

.form-side {
  background: #eee;
  position: fixed;
  left: 0;
  top: 90px;
  width: 22%;
  height: 100%;
  padding: 30px;
}

.form-main-container {
  width: 70%;
  position: relative;
  left: 25%;
}

.form-card {
  width: 100%!important;
  padding: 15px!important;
}

.public-form-card {
  width: 85%!important;
  margin: auto!important;
  margin-top: 65px!important;
  padding: 25px!important;
}

.settings-main-container {
  width: 80%;
  position: relative;
  left: 20%;
}

.settings-side .ui.list .item {
  margin-top: 10px;
}

.table-container {
  max-width: 85%;
  margin: auto;
  margin-top: 20px;
}
